<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-actor-region comment="false" x="15" y="12">
            <group eventID="1" id="-1">
                <scene-change-color comment="false" x="26" y="39">
                    <SCENE eid="1" id="0"/>
                    <int id="1" val="5"/>
                    <plus comment="false" id="2" x="0" y="0">
                        <int id="0" val="1"/>
                        <int id="1" val="0"/>
                    </plus>
                    <color b="0" g="0" id="3" r="0"/>
                    <int id="4" val="5"/>
                    <int id="5" val="1"/>
                    <color b="0" g="0" id="6" r="0"/>
                </scene-change-color>
            </group>
            <int id="0" val="0"/>
            <REGION eid="0" id="1"/>
            <ACTOR eid="2" id="2"/>
        </event-actor-region>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-sound-finished comment="false" x="63" y="4">
            <group eventID="2" id="-1">
                <play-sound4 comment="false" x="74" y="31">
                    <int id="0" val="1"/>
                    <SOUND eid="46" id="1"/>
                </play-sound4>
            </group>
            <SOUND eid="46" id="0"/>
        </event-sound-finished>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-delay comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <play-sound4 comment="false" x="26" y="42">
                    <int id="0" val="0"/>
                    <SOUND eid="46" id="1"/>
                </play-sound4>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="lastcreated" id="2"/>
        </event-delay>
    </group>
    <group eventID="3" id="-1"/>
</groups>
