<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-actor-region comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <scene-change-color comment="false" x="26" y="42">
                    <SCENE eid="4" id="0"/>
                    <int id="1" val="5"/>
                    <int id="2" val="1"/>
                    <color b="0" g="0" id="3" r="0"/>
                    <int id="4" val="5"/>
                    <int id="5" val="1"/>
                    <color b="0" g="0" id="6" r="0"/>
                </scene-change-color>
            </group>
            <int id="0" val="0"/>
            <REGION eid="0" id="1"/>
            <ACTOR eid="2" id="2"/>
        </event-actor-region>
    </group>
    <group eventID="1" id="-1"/>
</groups>
