<?xml version="1.0"?>
<font>
<info face="75" size="24" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="24" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font75.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="18" xadvance="7" page="0" chnl="0"/>
<char id="125" x="0" y="0" width="9" height="37" xoffset="-1" yoffset="-12" xadvance="8" page="0" chnl="0" />
<char id="124" x="9" y="0" width="6" height="37" xoffset="-1" yoffset="-12" xadvance="5" page="0" chnl="0" />
<char id="123" x="15" y="0" width="9" height="37" xoffset="-1" yoffset="-12" xadvance="8" page="0" chnl="0" />
<char id="93" x="24" y="0" width="7" height="37" xoffset="-1" yoffset="-12" xadvance="7" page="0" chnl="0" />
<char id="91" x="31" y="0" width="7" height="37" xoffset="-1" yoffset="-12" xadvance="7" page="0" chnl="0" />
<char id="41" x="38" y="0" width="7" height="37" xoffset="-1" yoffset="-12" xadvance="7" page="0" chnl="0" />
<char id="40" x="45" y="0" width="7" height="37" xoffset="-1" yoffset="-12" xadvance="7" page="0" chnl="0" />
<char id="36" x="52" y="0" width="11" height="29" xoffset="-1" yoffset="-8" xadvance="10" page="0" chnl="0" />
<char id="92" x="63" y="0" width="12" height="27" xoffset="-1" yoffset="-7" xadvance="11" page="0" chnl="0" />
<char id="90" x="75" y="0" width="11" height="27" xoffset="-1" yoffset="-7" xadvance="10" page="0" chnl="0" />
<char id="89" x="86" y="0" width="11" height="27" xoffset="-1" yoffset="-7" xadvance="10" page="0" chnl="0" />
<char id="88" x="97" y="0" width="11" height="27" xoffset="-1" yoffset="-7" xadvance="10" page="0" chnl="0" />
<char id="87" x="108" y="0" width="16" height="27" xoffset="-1" yoffset="-7" xadvance="15" page="0" chnl="0" />
<char id="86" x="124" y="0" width="11" height="27" xoffset="-1" yoffset="-7" xadvance="10" page="0" chnl="0" />
<char id="85" x="135" y="0" width="11" height="27" xoffset="-1" yoffset="-7" xadvance="10" page="0" chnl="0" />
<char id="84" x="146" y="0" width="11" height="27" xoffset="-1" yoffset="-7" xadvance="10" page="0" chnl="0" />
<char id="83" x="157" y="0" width="11" height="27" xoffset="-1" yoffset="-7" xadvance="10" page="0" chnl="0" />
<char id="82" x="168" y="0" width="11" height="27" xoffset="-1" yoffset="-7" xadvance="10" page="0" chnl="0" />
<char id="81" x="179" y="0" width="13" height="27" xoffset="-1" yoffset="-7" xadvance="12" page="0" chnl="0" />
<char id="80" x="192" y="0" width="11" height="27" xoffset="-1" yoffset="-7" xadvance="10" page="0" chnl="0" />
<char id="79" x="203" y="0" width="11" height="27" xoffset="-1" yoffset="-7" xadvance="10" page="0" chnl="0" />
<char id="78" x="214" y="0" width="11" height="27" xoffset="-1" yoffset="-7" xadvance="10" page="0" chnl="0" />
<char id="77" x="225" y="0" width="16" height="27" xoffset="-1" yoffset="-7" xadvance="15" page="0" chnl="0" />
<char id="76" x="241" y="0" width="11" height="27" xoffset="-1" yoffset="-7" xadvance="10" page="0" chnl="0" />
<char id="75" x="0" y="37" width="11" height="27" xoffset="-1" yoffset="-7" xadvance="10" page="0" chnl="0" />
<char id="74" x="11" y="37" width="11" height="27" xoffset="-1" yoffset="-7" xadvance="10" page="0" chnl="0" />
<char id="73" x="22" y="37" width="6" height="27" xoffset="-1" yoffset="-7" xadvance="5" page="0" chnl="0" />
<char id="72" x="28" y="37" width="11" height="27" xoffset="-1" yoffset="-7" xadvance="10" page="0" chnl="0" />
<char id="71" x="39" y="37" width="11" height="27" xoffset="-1" yoffset="-7" xadvance="10" page="0" chnl="0" />
<char id="70" x="50" y="37" width="11" height="27" xoffset="-1" yoffset="-7" xadvance="10" page="0" chnl="0" />
<char id="69" x="61" y="37" width="11" height="27" xoffset="-1" yoffset="-7" xadvance="10" page="0" chnl="0" />
<char id="68" x="72" y="37" width="11" height="27" xoffset="-1" yoffset="-7" xadvance="10" page="0" chnl="0" />
<char id="67" x="83" y="37" width="11" height="27" xoffset="-1" yoffset="-7" xadvance="10" page="0" chnl="0" />
<char id="66" x="94" y="37" width="11" height="27" xoffset="-1" yoffset="-7" xadvance="10" page="0" chnl="0" />
<char id="65" x="105" y="37" width="11" height="27" xoffset="-1" yoffset="-7" xadvance="10" page="0" chnl="0" />
<char id="64" x="116" y="37" width="17" height="27" xoffset="-1" yoffset="-7" xadvance="16" page="0" chnl="0" />
<char id="63" x="133" y="37" width="11" height="27" xoffset="-1" yoffset="-7" xadvance="10" page="0" chnl="0" />
<char id="57" x="144" y="37" width="11" height="27" xoffset="-1" yoffset="-7" xadvance="10" page="0" chnl="0" />
<char id="56" x="155" y="37" width="11" height="27" xoffset="-1" yoffset="-7" xadvance="10" page="0" chnl="0" />
<char id="55" x="166" y="37" width="11" height="27" xoffset="-1" yoffset="-7" xadvance="10" page="0" chnl="0" />
<char id="54" x="177" y="37" width="11" height="27" xoffset="-1" yoffset="-7" xadvance="10" page="0" chnl="0" />
<char id="53" x="188" y="37" width="11" height="27" xoffset="-1" yoffset="-7" xadvance="10" page="0" chnl="0" />
<char id="52" x="199" y="37" width="12" height="27" xoffset="-1" yoffset="-7" xadvance="11" page="0" chnl="0" />
<char id="51" x="211" y="37" width="11" height="27" xoffset="-1" yoffset="-7" xadvance="10" page="0" chnl="0" />
<char id="50" x="222" y="37" width="11" height="27" xoffset="-1" yoffset="-7" xadvance="10" page="0" chnl="0" />
<char id="49" x="233" y="37" width="8" height="27" xoffset="-1" yoffset="-7" xadvance="7" page="0" chnl="0" />
<char id="48" x="0" y="64" width="16" height="27" xoffset="-1" yoffset="-7" xadvance="15" page="0" chnl="0" />
<char id="47" x="16" y="64" width="12" height="27" xoffset="-1" yoffset="-7" xadvance="11" page="0" chnl="0" />
<char id="38" x="28" y="64" width="12" height="27" xoffset="-1" yoffset="-7" xadvance="11" page="0" chnl="0" />
<char id="37" x="40" y="64" width="12" height="27" xoffset="-1" yoffset="-7" xadvance="11" page="0" chnl="0" />
<char id="33" x="52" y="64" width="6" height="27" xoffset="-1" yoffset="-7" xadvance="5" page="0" chnl="0" />
<char id="62" x="58" y="64" width="11" height="22" xoffset="-1" yoffset="-5" xadvance="10" page="0" chnl="0" />
<char id="60" x="69" y="64" width="11" height="22" xoffset="-1" yoffset="-5" xadvance="10" page="0" chnl="0" />
<char id="59" x="80" y="64" width="6" height="19" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="0" />
<char id="122" x="86" y="64" width="11" height="17" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="121" x="97" y="64" width="11" height="17" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="120" x="108" y="64" width="11" height="17" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="119" x="119" y="64" width="16" height="17" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="118" x="135" y="64" width="11" height="17" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="117" x="146" y="64" width="11" height="17" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="116" x="157" y="64" width="11" height="17" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="115" x="168" y="64" width="11" height="17" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="114" x="179" y="64" width="11" height="17" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="113" x="190" y="64" width="12" height="17" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="112" x="202" y="64" width="11" height="17" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="111" x="213" y="64" width="11" height="17" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="110" x="224" y="64" width="11" height="17" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="109" x="235" y="64" width="16" height="17" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="108" x="0" y="91" width="11" height="17" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="107" x="11" y="91" width="11" height="17" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="106" x="22" y="91" width="11" height="17" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="105" x="33" y="91" width="6" height="17" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="0" />
<char id="104" x="39" y="91" width="11" height="17" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="103" x="50" y="91" width="11" height="17" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="102" x="61" y="91" width="11" height="17" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="101" x="72" y="91" width="11" height="17" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="100" x="83" y="91" width="11" height="17" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="99" x="94" y="91" width="11" height="17" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="98" x="105" y="91" width="11" height="17" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="97" x="116" y="91" width="11" height="17" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="58" x="127" y="91" width="6" height="17" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="0" />
<char id="43" x="133" y="91" width="13" height="17" xoffset="-1" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="35" x="146" y="91" width="16" height="17" xoffset="-1" yoffset="-7" xadvance="15" page="0" chnl="0" />
<char id="61" x="162" y="91" width="13" height="15" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="94" x="175" y="91" width="11" height="12" xoffset="-1" yoffset="-7" xadvance="10" page="0" chnl="0" />
<char id="42" x="186" y="91" width="11" height="12" xoffset="-1" yoffset="-7" xadvance="10" page="0" chnl="0" />
<char id="39" x="197" y="91" width="6" height="10" xoffset="-1" yoffset="-7" xadvance="5" page="0" chnl="0" />
<char id="34" x="203" y="91" width="11" height="10" xoffset="-1" yoffset="-7" xadvance="10" page="0" chnl="0" />
<char id="126" x="214" y="91" width="13" height="9" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="96" x="227" y="91" width="7" height="9" xoffset="-1" yoffset="-7" xadvance="7" page="0" chnl="0" />
<char id="44" x="234" y="91" width="6" height="9" xoffset="-1" yoffset="13" xadvance="5" page="0" chnl="0" />
<char id="95" x="240" y="91" width="13" height="7" xoffset="-1" yoffset="17" xadvance="13" page="0" chnl="0" />
<char id="46" x="0" y="108" width="6" height="7" xoffset="-1" yoffset="13" xadvance="5" page="0" chnl="0" />
<char id="45" x="6" y="108" width="13" height="7" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="0" />
</chars>
</font>
