<?xml version="1.0"?>
<font>
<info face="75" size="64" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="64" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font75.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="48" xadvance="17" page="0" chnl="0"/>
<char id="125" x="0" y="0" width="19" height="95" xoffset="-1" yoffset="-31" xadvance="20" page="0" chnl="0" />
<char id="124" x="19" y="0" width="12" height="95" xoffset="-1" yoffset="-31" xadvance="13" page="0" chnl="0" />
<char id="123" x="31" y="0" width="19" height="95" xoffset="-1" yoffset="-31" xadvance="20" page="0" chnl="0" />
<char id="93" x="50" y="0" width="15" height="95" xoffset="-1" yoffset="-31" xadvance="17" page="0" chnl="0" />
<char id="91" x="65" y="0" width="15" height="95" xoffset="-1" yoffset="-31" xadvance="17" page="0" chnl="0" />
<char id="41" x="80" y="0" width="15" height="95" xoffset="-1" yoffset="-31" xadvance="17" page="0" chnl="0" />
<char id="40" x="95" y="0" width="15" height="95" xoffset="-1" yoffset="-31" xadvance="17" page="0" chnl="0" />
<char id="36" x="110" y="0" width="25" height="76" xoffset="-1" yoffset="-21" xadvance="26" page="0" chnl="0" />
<char id="92" x="135" y="0" width="27" height="67" xoffset="-1" yoffset="-17" xadvance="28" page="0" chnl="0" />
<char id="90" x="162" y="0" width="25" height="67" xoffset="-1" yoffset="-17" xadvance="26" page="0" chnl="0" />
<char id="89" x="187" y="0" width="25" height="67" xoffset="-1" yoffset="-17" xadvance="26" page="0" chnl="0" />
<char id="88" x="212" y="0" width="25" height="67" xoffset="-1" yoffset="-17" xadvance="26" page="0" chnl="0" />
<char id="87" x="237" y="0" width="38" height="67" xoffset="-1" yoffset="-17" xadvance="39" page="0" chnl="0" />
<char id="86" x="275" y="0" width="25" height="67" xoffset="-1" yoffset="-17" xadvance="26" page="0" chnl="0" />
<char id="85" x="300" y="0" width="25" height="67" xoffset="-1" yoffset="-17" xadvance="26" page="0" chnl="0" />
<char id="84" x="325" y="0" width="25" height="67" xoffset="-1" yoffset="-17" xadvance="26" page="0" chnl="0" />
<char id="83" x="350" y="0" width="25" height="67" xoffset="-1" yoffset="-17" xadvance="26" page="0" chnl="0" />
<char id="82" x="375" y="0" width="25" height="67" xoffset="-1" yoffset="-17" xadvance="26" page="0" chnl="0" />
<char id="81" x="400" y="0" width="30" height="67" xoffset="-1" yoffset="-17" xadvance="31" page="0" chnl="0" />
<char id="80" x="430" y="0" width="25" height="67" xoffset="-1" yoffset="-17" xadvance="26" page="0" chnl="0" />
<char id="79" x="455" y="0" width="25" height="67" xoffset="-1" yoffset="-17" xadvance="26" page="0" chnl="0" />
<char id="78" x="480" y="0" width="25" height="67" xoffset="-1" yoffset="-17" xadvance="26" page="0" chnl="0" />
<char id="77" x="0" y="95" width="38" height="67" xoffset="-1" yoffset="-17" xadvance="39" page="0" chnl="0" />
<char id="76" x="38" y="95" width="25" height="67" xoffset="-1" yoffset="-17" xadvance="26" page="0" chnl="0" />
<char id="75" x="63" y="95" width="25" height="67" xoffset="-1" yoffset="-17" xadvance="26" page="0" chnl="0" />
<char id="74" x="88" y="95" width="25" height="67" xoffset="-1" yoffset="-17" xadvance="26" page="0" chnl="0" />
<char id="73" x="113" y="95" width="12" height="67" xoffset="-1" yoffset="-17" xadvance="13" page="0" chnl="0" />
<char id="72" x="125" y="95" width="25" height="67" xoffset="-1" yoffset="-17" xadvance="26" page="0" chnl="0" />
<char id="71" x="150" y="95" width="25" height="67" xoffset="-1" yoffset="-17" xadvance="26" page="0" chnl="0" />
<char id="70" x="175" y="95" width="25" height="67" xoffset="-1" yoffset="-17" xadvance="26" page="0" chnl="0" />
<char id="69" x="200" y="95" width="25" height="67" xoffset="-1" yoffset="-17" xadvance="26" page="0" chnl="0" />
<char id="68" x="225" y="95" width="25" height="67" xoffset="-1" yoffset="-17" xadvance="26" page="0" chnl="0" />
<char id="67" x="250" y="95" width="25" height="67" xoffset="-1" yoffset="-17" xadvance="26" page="0" chnl="0" />
<char id="66" x="275" y="95" width="25" height="67" xoffset="-1" yoffset="-17" xadvance="26" page="0" chnl="0" />
<char id="65" x="300" y="95" width="25" height="67" xoffset="-1" yoffset="-17" xadvance="26" page="0" chnl="0" />
<char id="64" x="325" y="95" width="41" height="67" xoffset="-1" yoffset="-17" xadvance="42" page="0" chnl="0" />
<char id="63" x="366" y="95" width="25" height="67" xoffset="-1" yoffset="-17" xadvance="26" page="0" chnl="0" />
<char id="57" x="391" y="95" width="25" height="67" xoffset="-1" yoffset="-17" xadvance="26" page="0" chnl="0" />
<char id="56" x="416" y="95" width="25" height="67" xoffset="-1" yoffset="-17" xadvance="26" page="0" chnl="0" />
<char id="55" x="441" y="95" width="25" height="67" xoffset="-1" yoffset="-17" xadvance="26" page="0" chnl="0" />
<char id="54" x="466" y="95" width="25" height="67" xoffset="-1" yoffset="-17" xadvance="26" page="0" chnl="0" />
<char id="53" x="0" y="162" width="25" height="67" xoffset="-1" yoffset="-17" xadvance="26" page="0" chnl="0" />
<char id="52" x="25" y="162" width="28" height="67" xoffset="-1" yoffset="-17" xadvance="29" page="0" chnl="0" />
<char id="51" x="53" y="162" width="25" height="67" xoffset="-1" yoffset="-17" xadvance="26" page="0" chnl="0" />
<char id="50" x="78" y="162" width="25" height="67" xoffset="-1" yoffset="-17" xadvance="26" page="0" chnl="0" />
<char id="49" x="103" y="162" width="17" height="67" xoffset="-1" yoffset="-17" xadvance="18" page="0" chnl="0" />
<char id="48" x="120" y="162" width="38" height="67" xoffset="-1" yoffset="-17" xadvance="39" page="0" chnl="0" />
<char id="47" x="158" y="162" width="27" height="67" xoffset="-1" yoffset="-17" xadvance="28" page="0" chnl="0" />
<char id="38" x="185" y="162" width="28" height="67" xoffset="-1" yoffset="-17" xadvance="29" page="0" chnl="0" />
<char id="37" x="213" y="162" width="27" height="67" xoffset="-1" yoffset="-17" xadvance="28" page="0" chnl="0" />
<char id="33" x="240" y="162" width="12" height="67" xoffset="-1" yoffset="-17" xadvance="13" page="0" chnl="0" />
<char id="62" x="252" y="162" width="25" height="54" xoffset="-1" yoffset="-12" xadvance="26" page="0" chnl="0" />
<char id="60" x="277" y="162" width="25" height="54" xoffset="-1" yoffset="-12" xadvance="26" page="0" chnl="0" />
<char id="59" x="302" y="162" width="12" height="47" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="0" />
<char id="122" x="314" y="162" width="25" height="41" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="0" />
<char id="121" x="339" y="162" width="25" height="41" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="0" />
<char id="120" x="364" y="162" width="25" height="41" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="0" />
<char id="119" x="389" y="162" width="38" height="41" xoffset="-1" yoffset="9" xadvance="39" page="0" chnl="0" />
<char id="118" x="427" y="162" width="25" height="41" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="0" />
<char id="117" x="452" y="162" width="25" height="41" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="0" />
<char id="116" x="477" y="162" width="25" height="41" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="0" />
<char id="115" x="0" y="229" width="25" height="41" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="0" />
<char id="114" x="25" y="229" width="25" height="41" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="0" />
<char id="113" x="50" y="229" width="28" height="41" xoffset="-1" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="112" x="78" y="229" width="25" height="41" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="0" />
<char id="111" x="103" y="229" width="25" height="41" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="0" />
<char id="110" x="128" y="229" width="25" height="41" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="0" />
<char id="109" x="153" y="229" width="38" height="41" xoffset="-1" yoffset="9" xadvance="39" page="0" chnl="0" />
<char id="108" x="191" y="229" width="25" height="41" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="0" />
<char id="107" x="216" y="229" width="25" height="41" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="0" />
<char id="106" x="241" y="229" width="25" height="41" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="0" />
<char id="105" x="266" y="229" width="12" height="41" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="0" />
<char id="104" x="278" y="229" width="25" height="41" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="0" />
<char id="103" x="303" y="229" width="25" height="41" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="0" />
<char id="102" x="328" y="229" width="25" height="41" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="0" />
<char id="101" x="353" y="229" width="25" height="41" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="0" />
<char id="100" x="378" y="229" width="25" height="41" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="0" />
<char id="99" x="403" y="229" width="25" height="41" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="0" />
<char id="98" x="428" y="229" width="25" height="41" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="0" />
<char id="97" x="453" y="229" width="25" height="41" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="0" />
<char id="58" x="478" y="229" width="12" height="41" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="0" />
<char id="43" x="0" y="270" width="31" height="41" xoffset="-1" yoffset="-4" xadvance="33" page="0" chnl="0" />
<char id="35" x="31" y="270" width="38" height="41" xoffset="-1" yoffset="-17" xadvance="39" page="0" chnl="0" />
<char id="61" x="69" y="270" width="31" height="35" xoffset="-1" yoffset="-1" xadvance="33" page="0" chnl="0" />
<char id="94" x="100" y="270" width="25" height="28" xoffset="-1" yoffset="-17" xadvance="26" page="0" chnl="0" />
<char id="42" x="125" y="270" width="25" height="28" xoffset="-1" yoffset="-17" xadvance="26" page="0" chnl="0" />
<char id="126" x="150" y="270" width="31" height="22" xoffset="-1" yoffset="9" xadvance="33" page="0" chnl="0" />
<char id="39" x="181" y="270" width="12" height="22" xoffset="-1" yoffset="-17" xadvance="13" page="0" chnl="0" />
<char id="34" x="193" y="270" width="25" height="22" xoffset="-1" yoffset="-17" xadvance="26" page="0" chnl="0" />
<char id="44" x="218" y="270" width="12" height="21" xoffset="-1" yoffset="35" xadvance="13" page="0" chnl="0" />
<char id="96" x="230" y="270" width="15" height="19" xoffset="-1" yoffset="-17" xadvance="17" page="0" chnl="0" />
<char id="95" x="245" y="270" width="31" height="16" xoffset="-1" yoffset="47" xadvance="33" page="0" chnl="0" />
<char id="46" x="276" y="270" width="12" height="15" xoffset="-1" yoffset="35" xadvance="13" page="0" chnl="0" />
<char id="45" x="288" y="270" width="31" height="15" xoffset="-1" yoffset="9" xadvance="33" page="0" chnl="0" />
</chars>
</font>
